{
	"name": "websprint_template-frontend",
	"version": "1.1.1",
	"description": "Frontend for websprint_template",
	"scripts": {
		"start_development": "next",
		"build": "next build",
		"start": "next start",
		"check": "npm run compile && npm run lint",
		"compile": "tsc",
		"lint": "eslint ."
	},
	"author": "František Hanzlík <frantisekhanzlik@outlook.com>",
	"license": "GPL-3.0-or-later",
	"devDependencies": {
		"@types/react": "^16.9.5",
		"@typescript-eslint/eslint-plugin": "^2.3.3",
		"@typescript-eslint/parser": "^2.3.3",
		"eslint": "^6.5.1",
		"eslint-plugin-react": "^7.16.0",
		"typescript": "^3.6.4"
	},
	"dependencies": {
		"next": "^9.1.1",
		"react": "^16.10.2",
		"react-dom": "^16.10.2"
	}
}
